{
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_URL}"
  },
  "Jwt": {
    "Secret": "${JWT_SECRET}",
    "Issuer": "ASUDormsAPI",
    "Audience": "ASUDormsUsers"
  },
  "Cloudflare": {
    "Enabled": false,
    "TunnelUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
