{
"ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=ASUDormsDB;Username=postgres;Password=Abc*1234"
},
"Jwt": {
  "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!ChangeThisInProduction",
  "Issuer": "ASUDormsAPI",
  "Audience": "ASUDormsUsers"
},
"Cloudflare": {
  "Enabled": false,
  "TunnelUrl": ""
},
"Logging": {
                    "LogLevel":  {
                                     "Default":  "Warning",
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Microsoft.EntityFrameworkCore":  "Warning",
                                     "Microsoft.AspNetCore.Authentication":  "Warning",
                                     "Microsoft.AspNetCore.Authorization":  "Warning",
                                     "ASUDorms.Controllers.AuthController":  "Information",
                                     "ASUDorms.Controllers.StudentsController":  "Information",
                                     "ASUDorms.Controllers.PaymentTransactionsController":  "Information",
                                     "ASUDorms.Controllers.PaymentExemptionsController":  "Information",
                                     "ASUDorms.Controllers.HolidaysController":  "Information",
                                     "ASUDorms.Controllers.MealsController":  "Information",
                                     "ASUDorms.Controllers.ReportsController":  "Information"
                                 }
                },
    "AllowedHosts":  "*"
}
